<!DOCTYPE html>
<html>
<head>
	<title>Laureates</title>

	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bower_components/dc.js/dc.css"/>
    <link rel="icon" type="image/x-icon" href="dc.logo.png"/>
    <style>

		.land {
		  fill: #ddd;
		}

		.border {
		  fill: none;
		  stroke: #fff;
		  stroke-linejoin: round;
		  stroke-linecap: round;
		}

		.bubble {
		  fill: brown;
		  fill-opacity: .5;
		  stroke: #fff;
		  stroke-width: .1px;
		}

		.bubble :hover {
		  stroke: #000;
		  cursor: pointer;
		}

		.legend circle {
		  fill: none;
		  stroke: #ccc;
		}

		.legend text {
		  fill: #777;
		  font: 10px sans-serif;
		  text-anchor: middle;
		}

		.background {
		  fill: none;
		  pointer-events: all;
		}

		.feature {
		  fill: #ccc;
		  cursor: pointer;
		}

		.feature.active {
		  fill: orange;
		}

		.mesh {
		  fill: none;
		  stroke: #fff;
		  stroke-linecap: round;
		  stroke-linejoin: round;
		}

		.dc-data-count {
		    float: right;
		    margin-top: 15px;
		    margin-right: 15px;
		}

		.dc-data-count .filter-count {
		    color: #3182bd;
		    font-weight: bold;
		}

		.dc-data-count .total-count {
		    color: #3182bd;
		    font-weight: bold;
		}

	</style>
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="dc-data-count" style="float: left;">
			    <h2>Laureates
			      <span>
			        <span class="filter-count"></span>
			         selected out of 
			        <span class="total-count"></span>
			         records | 
			        <a href="javascript:dc.filterAll(); dc.renderAll();">Reset All</a>
			      </span>
			    </h2>
			</div>
		</div>

		<div class="row">

			<div id="prize-chart" class="col-md-4">
		        <strong>Prize Category of Laureates</strong>
		        <a class="reset" href="javascript:prizeChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>

		        <div class="clearfix"></div>
		    </div>
		    <div id="male-female-chart" class="col-md-4">
		        <strong>Laureates by Male/Female</strong>
		        <a class="reset" href="javascript:maleOrFemaleChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>

		        <div class="clearfix"></div>
		    </div>
		    <div id="day-of-week-chart" class="col-md-4">
		        <strong>Day Laureates Were Born</strong>
		        <a class="reset" href="javascript:dayOfWeekChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>

		        <div class="clearfix"></div>
		    </div>
		</div>

		<div class="row">
			</br>
			<div id="month-chart">
		        <p class="text-center"><strong>Laureates by Date of Birth</strong></p>
		        <a class="reset" href="javascript:monthChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>

		        <div class="clearfix"></div>
		    </div>
		</div>

		<div class="row">
			</br>
			<div id="map-container">
		        <a class="reset" href="javascript:worldChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
		        <div class="clearfix"></div>
		    </div>
		</div>

	</div>

	<script type="text/javascript" src="bower_components/d3/d3.js"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<script type="text/javascript" src="bower_components/crossfilter/crossfilter.js"></script>
	<script type="text/javascript" src="//dc-js.github.io/dc.js/js/dc.js"></script>
	<script type="text/javascript" src="bower_components/colorbrewer/colorbrewer.js"></script>
	<script type="text/javascript" src="world-laureates.js"></script>
</body>
</html>