<!DOCTYPE html>
<html>
<head>
	<title>Nominators</title>

	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bower_components/dc.js/dc.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap-social/bootstrap-social.css">
    <link rel="icon" type="image/x-icon" href="dc.logo.png"/>
    <style>

    	.pointer {
    		cursor: pointer;
    	}

		.land {
		  fill: #ddd;
		}

		.border {
		  fill: none;
		  stroke: #fff;
		  stroke-linejoin: round;
		  stroke-linecap: round;
		}

		.bubble {
		  fill: brown;
		  fill-opacity: .5;
		  stroke: #fff;
		  stroke-width: .1px;
		}

		.bubble :hover {
		  stroke: #000;
		  cursor: pointer;
		}

		.legend circle {
		  fill: none;
		  stroke: #ccc;
		}

		.legend text {
		  fill: #777;
		  font: 10px sans-serif;
		  text-anchor: middle;
		}

		.background {
		  fill: none;
		  pointer-events: all;
		}

		.feature {
		  fill: #ccc;
		  cursor: pointer;
		}

		.feature.active {
		  fill: orange;
		}

		.mesh {
		  fill: none;
		  stroke: #fff;
		  stroke-linecap: round;
		  stroke-linejoin: round;
		}

		.dc-data-count {
		    float: right;
		    margin-top: 15px;
		    margin-right: 15px;
		}

		.dc-data-count .filter-count {
		    color: #3182bd;
		    font-weight: bold;
		}

		.dc-data-count .total-count {
		    color: #3182bd;
		    font-weight: bold;
		}

	</style>
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="dc-data-count col-md-7" style="float: left;">
			    <h2>Nominators
			      <span>
			        <span class="filter-count"></span>
			         selected out of 
			        <span class="total-count"></span>
			         records | 
			        <a id="reset-all-filters" class="pointer">Reset All</a>
			      </span>
			    </h2>
			</div>
			<div class="col-md-4">
				<div class="btn-group" role="group" style="padding-top:9%; float: left;">
  					<a id="laureates-buttons" type="button" class="btn btn-default" href="laureates.html">Laureates</a>
  					<a id="nominees-buttons" type="button" class="btn btn-default" href="nominees.html">Nominees</a>
  					<a id="nominators-buttons" type="button" class="btn btn-default" href="nominators.html">Nominators</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2"></div>
			<div id="prize-chart" class="col-md-4">
		        <strong>Prize Category of Nominators</strong>
		        <a id="prize-chart-reset" class="reset pointer">reset</a>
		        <div class="clearfix"></div>
		    </div>
		    <div id="male-female-chart" class="col-md-4">
		        <strong>Nominators by Male/Female</strong>
		        <a id="male-female-chart-reset" class="reset pointer">reset</a>
		        <div class="clearfix"></div>
		    </div>
		</div>
		</br>
		<div role="tabpanel">

			<!-- Nav tabs -->
			<div class="row">
				<ul id="timeline" class="nav nav-tabs col-md-10" role="tablist">
					<li role="presentation" class="active"><a href="#year-of-birth" aria-controls="year-of-birth" role="tab" data-toggle="tab">Year Of Birth</a></li>
					<li role="presentation"><a href="#nominator-year" aria-controls="nominator-year" role="tab" data-toggle="tab">Nominator Year</a></li>
				</ul>
			<div>
			</br>
		    <!-- Tab panes -->
		    <div class="tab-content">
			<div role="tabpanel" class="tab-pane active" id="year-of-birth">
				<div class="row" id="year-of-birth">
				</br>
				<div id="year-of-birth-chart">
			        <p class="text-center"><strong>Nominators by Year of Birth</strong></p>
			        <a id="year-of-birth-chart-reset" class="reset pointer">reset</a>
			    	<div class="clearfix"></div>
				</div>
				</div>
			</div>
		    <div role="tabpanel" class="tab-pane" id="nominator-year">
		    	<div class="row" id="nominator-year">
					</br>
					<div id="nominator-year-chart">
				        <p class="text-center"><strong>Nominators by Nominator Year</strong></p>
				        <a id="nominator-year-chart-reset" class="reset pointer">reset</a>
				        <div class="clearfix"></div>
				    </div>
				</div>
		    </div>
		  </div>

		</div>

		<div class="row">
			</br>
			<div id="map-container">
		        <a class="reset" href="javascript:worldChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
		        <div class="clearfix"></div>
		    </div>
		</div>

		<div class="row">
			</br>
			<div class="text-right">
	            <a id="facebook-share" class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a>
	            <a id="google-share" class="btn btn-social-icon btn-google"><i class="fa fa-google-plus"></i></a>
	            <a id="linkedin-share" class="btn btn-social-icon btn-linkedin"><i class="fa fa-linkedin"></i></a>
	            <a id="pinterest-share" class="btn btn-social-icon btn-pinterest"><i class="fa fa-pinterest"></i></a>
	            <a id="reddit-share" class="btn btn-social-icon btn-reddit"><i class="fa fa-reddit"></i></a>
	            <a id="twitter-share" class="btn btn-social-icon btn-twitter"><i class="fa fa-twitter"></i></a>
          	</div>
         	</br>
        </div>

	</div>

	<script data-main="nominators" src="lib/require.js"></script>
</body>

</html>
